# ElectionSystem

./: .gitignore  Readme.MD  SRS.md  election system.session.sql  election.session.sql
Client/: build.xml  nbactions.xml  pom.xml
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client/nbproject/private/: private.properties  private.xml
Client/src/CustomGraphics/: CircularImageRenderer.java  CustomTable.java  GraphicsUtilities.java  IconWithTextRenderer.java  MyTableUI.java  PanelShadow.java  PanelShadowLine.java  ShadowRenderer.java  ShadowType.java
Client/src/Interfaces/: Voter.form  Voter.java
Client/src/Main/: ElectionSystem.java
Client/src/main/java/com/junaid/client/: Attributes.java  CustomTable.java  Main.java  MainFrame.form  MainFrame.java  SessionData.java
Client/src/main/java/com/junaid/client/controller/: Client.java  Message.java
Client/src/main/java/com/junaid/client/model/: City.java  Division.java  Election.java  Party.java  Province.java  Vote.java  VoteType.java  Voter.java
Client/src/main/java/com/junaid/client/service/: LoginRequest.java  ResultRequest.java  Services.java  VotingRequest.java
Client/src/main/java/com/junaid/client/ui/: MainFrame.form  MainFrame.java
Client/src/main/java/com/junaid/client/ui/model/: CustomTable.java  OptionPane.java
Client/src/main/java/com/junaid/client/util/: Debug.java  Popup.java
Database/: data.sql  election_system.sql  election_system_fixed.sql  election_system_phpmyadmin.sql  procedures.sql  test_connection.java  verify_import.sh
Server/: nbactions.xml  pom.xml
Server/nbproject/: genfiles.properties  project.properties
Server/src/main/java/Interface/: MainFrame.java
Server/src/main/java/com/junaid/server/: Attributes.java  Main.java
Server/src/main/java/com/junaid/server/components/: CustomTable.java
Server/src/main/java/com/junaid/server/controller/: ClientHandler.java  Message.java  Server.java
Server/src/main/java/com/junaid/server/data/: DataStore.java
Server/src/main/java/com/junaid/server/model/: City.java  Division.java  Election.java  Party.java  Province.java  Vote.java  VoteType.java  Voter.java
Server/src/main/java/com/junaid/server/repository/: DAO.java  DBConnection.java
Server/src/main/java/com/junaid/server/screens/: MainFrame.form  MainFrame.java
Server/src/main/java/com/junaid/server/service/: LoginResponse.java  LoginService.java  ResultService.java  VotingService.java
Server/src/main/java/com/junaid/server/ui/: MainFrame.form  MainFrame.java
Server/src/main/java/com/junaid/server/ui/model/: CustomTable.java
Server/src/main/java/com/junaid/server/util/: ImagePickerUtil.java
Server/src/main/java/com/mycompany/server/: Server.java
Server/src/server/: ClientCollection.java  ClientHandler.java  Server.java
datagenerator/: pom.xml
datagenerator/src/main/java/com/junaid/generator/: Main.java
datagenerator/src/main/java/com/junaid/generator/model/: DivisionGenerator.java  VoteGenerator.java  VoterGenerator.java
shared_library/: pom.xml
shared_library/src/main/java/com/junaid/shared_library/country/: City.java  Division.java  Province.java
shared_library/src/main/java/com/junaid/shared_library/election/: Election.java  Party.java  Vote.java  VoteType.java  Voter.java
shared_library/src/main/java/com/junaid/shared_library/sockets/: LoginRequest.java  Message.java
srs/: SRS.md  client_program_flow.md  server_program_flow.md
